<!DOCTYPE html>

<html>
<head>
	  <meta charset="utf-8">
	  <meta nano="viewpoint" content="width-device-width, initial-scale=1">

       
      <link rel="stylesheet" type="text/css" href="style_home.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="
      sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  	  <title>Contact | Nik Muhammad Muhaimin</title> 

<style>

*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid #fff;
	transition: 0 ease;
	font-weight: bolder;
}

ul li a:hover{
	background-color: #A09E9F;
	color: #000;
}

ul li a.active{
	background-color: #A09E9F;
	color: #000;
    letter-spacing: 1px;
    display: block;
    color: #000;
    text-align: center;
    padding: 7px;
    padding-left: 30px;
    padding-right: 30px;
    text-decoration: none;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.contact{
	position: relative;
	min-height: 20vh;
	padding: 5px 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.contact .content{
	max-width: 800px;
	text-align: center;
}
.contact .content h3{
	font-size: 50px;
	font-weight: 100;
	color: #fff;
	text-shadow: 2px 2px 5px;
}
.contact .content{
	color: #B5B4B4;
}
.container .box .icon{
	color: white;
	font-size: 30px;
}
.container .content h3{
	color: #fff;
}
footer{
	padding: 10px;
	font-size: 17px;
	text-align: center;
	background: #fff;
	color: #000;
	font font-family: Arial;
	letter-spacing: 1px;
	position: relative;
}
</style>
</head>

<body background="ContactPhotos/Pic01.jpg" style="background-repeat: no-repeat; background-attachment: fixed; background-size:cover;">
	
	<header>
		<!--Navbar-->
		<nav class="navbar-fixed top">
			<div class="container-fluid">
		  
    	<nav class="nav navbar-nav navbar-right">
    		<ul style="margin-top: 15px; margin-right: 80px; font-family: Century Gothic; font-size: 15px; margin: 30px; padding-right: 50px;">
	   	  		<li><a href="index.html">Home</a></li>
	   	    	<li><a href="about.html">About</a></li>
	   	  		<li><a href="education.html">Education</a></li>
	   	  		<li><a href="gallery.html">Gallery</a></li>
          		<li><a href="contact.html" class="active">Contact</a></li>   		
       		</ul>
       	</nav>
      </div>
	</nav>

		<section class="contact">
			<div class="content">
				<h3>Contact Me</h3>
				<p>Contact me for more information regarding this website</p>
			</div>
			<div class="container">
				<div class="contact_info">
					<div class="box">
						<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
						<div class="text" style="color: white;">
							<h3>Address</h3>
							<p>640 Jalan College Height 11,<br>Taman College Height Sikamat,<br> 70400, Seremban, Negeri Sembilan</p>
						</div>
						<br>
					<div class="box">
						<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
						<div class="text" style="color: white;">
							<h3>Phone</h3>
							<p>019-6856153</p>
						</div>
						<br>
					<div class="box">
						<div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
						<div class="text" style="color: white;">
							<h3>Email</h3>
							<p>nikmuhaimin.management@gmail.com</p>
						</div>
					</div>
				</div>
			</div>	
				
	</form>
    </header>

 	<footer>
 		<p>Nik's | Gallery</p>
 	</footer>

</body>
</html>